<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6I-a9-Oct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewControllerScene" title="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="WeatherSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7b-k2-uu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NHd-59-XwS">
                                <rect key="frame" x="118" y="361" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="standardBlue"/>
                                <imageReference key="image" image="sun.max" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N3-H1-7GR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdp-Y2-ziH"/>
                    <connections>
                        <outlet property="sunLoadingView" destination="NHd-59-XwS" id="zDb-Rh-QGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="116.51785714285714"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="DXy-L2-Uim">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="uOv-6c-rec" customClass="MainViewController" customModule="WeatherSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kia-Xp-FXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-g8-p9g">
                                <rect key="frame" x="57" y="129" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v2o-g8-p9g" secondAttribute="height" multiplier="1:1" id="MWy-Q6-4Hk"/>
                                </constraints>
                                <connections>
                                    <segue destination="kWw-Ql-97T" kind="embed" id="VSW-FZ-yjd"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-wu-o1o">
                                <rect key="frame" x="73" y="680" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNK-jY-PTD"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="v2o-g8-p9g" firstAttribute="leading" secondItem="JNK-jY-PTD" secondAttribute="leading" constant="57" id="W4C-o9-N4L"/>
                            <constraint firstItem="JNK-jY-PTD" firstAttribute="trailing" secondItem="v2o-g8-p9g" secondAttribute="trailing" constant="57" id="t1P-Du-y6F"/>
                            <constraint firstItem="v2o-g8-p9g" firstAttribute="top" secondItem="JNK-jY-PTD" secondAttribute="top" constant="41" id="uhg-dF-wal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBs-3r-Xq0"/>
                    <connections>
                        <outlet property="WeatherSnapshotViewContainer" destination="v2o-g8-p9g" id="2yv-Ll-rgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sda-IX-090" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqa-z7-p4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6I-a9-Oct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vc-Cg-vZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wN2-Dm-F7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoe-j5-Dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="116.51785714285714"/>
        </scene>
        <!--Weather Snapshot View Controller-->
        <scene sceneID="ee3-Id-dCB">
            <objects>
                <viewController id="kWw-Ql-97T" customClass="WeatherSnapshotViewController" customModule="WeatherSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbn-K3-scz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standardWeatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-Vb-g0b">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" id="BOM-A5-e8X">
                                <rect key="frame" x="16" y="75" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-j3-qEU">
                                <rect key="frame" x="177" y="105" width="93" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="76"/>
                                <color key="textColor" name="standardBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LOCATION" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-wG-u85">
                                <rect key="frame" x="30" y="0.0" width="240" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="standardBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-12-f2w">
                                <rect key="frame" x="248" y="250" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <segue destination="kRA-lO-ksi" kind="show" id="dpY-Ir-xCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nS-dy-Y7l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxO-wG-u85" firstAttribute="centerX" secondItem="xbn-K3-scz" secondAttribute="centerX" id="6Nr-Hj-hVD"/>
                            <constraint firstItem="VSD-Vb-g0b" firstAttribute="top" secondItem="xbn-K3-scz" secondAttribute="top" id="76e-Mt-F5J"/>
                            <constraint firstItem="1nS-dy-Y7l" firstAttribute="trailing" secondItem="4d1-12-f2w" secondAttribute="trailing" constant="16" id="BW1-d8-ceW"/>
                            <constraint firstItem="BOM-A5-e8X" firstAttribute="top" secondItem="xxO-wG-u85" secondAttribute="bottom" constant="7.5" id="HHA-2I-b7t"/>
                            <constraint firstItem="3Jb-j3-qEU" firstAttribute="top" secondItem="xxO-wG-u85" secondAttribute="bottom" constant="37" id="KfP-Lk-7ET"/>
                            <constraint firstItem="VSD-Vb-g0b" firstAttribute="trailing" secondItem="1nS-dy-Y7l" secondAttribute="trailing" id="Ldg-zS-Nzd"/>
                            <constraint firstItem="1nS-dy-Y7l" firstAttribute="trailing" secondItem="xxO-wG-u85" secondAttribute="trailing" constant="30" id="LnY-AD-zF5"/>
                            <constraint firstItem="1nS-dy-Y7l" firstAttribute="bottom" secondItem="4d1-12-f2w" secondAttribute="bottom" constant="20" id="UK0-b7-qzP"/>
                            <constraint firstItem="xxO-wG-u85" firstAttribute="top" secondItem="xbn-K3-scz" secondAttribute="top" id="XTX-Db-rtm"/>
                            <constraint firstItem="xxO-wG-u85" firstAttribute="leading" secondItem="1nS-dy-Y7l" secondAttribute="leading" constant="30" id="eUJ-Ax-3Pt"/>
                            <constraint firstItem="VSD-Vb-g0b" firstAttribute="bottom" secondItem="1nS-dy-Y7l" secondAttribute="bottom" id="pNl-s5-wyW"/>
                            <constraint firstItem="3Jb-j3-qEU" firstAttribute="leading" secondItem="BOM-A5-e8X" secondAttribute="trailing" constant="11" id="pdm-9a-2oL"/>
                            <constraint firstItem="VSD-Vb-g0b" firstAttribute="leading" secondItem="1nS-dy-Y7l" secondAttribute="leading" id="znk-Qw-YHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xbn-K3-scz" id="MMd-Up-sNC"/>
                        <outlet property="conditionsIcon" destination="BOM-A5-e8X" id="oiZ-QO-mdA"/>
                        <outlet property="locationLabel" destination="xxO-wG-u85" id="BkE-ZZ-3SQ"/>
                        <outlet property="standardWeatherBackground" destination="VSD-Vb-g0b" id="mGl-1I-Ny2"/>
                        <outlet property="temperatureLabel" destination="3Jb-j3-qEU" id="Pj3-Sx-hhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v8-4U-1q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="5"/>
        </scene>
        <!--Weather Details Table View Controller-->
        <scene sceneID="i0h-t2-ihp">
            <objects>
                <tableViewController id="kRA-lO-ksi" customClass="WeatherDetailsTableViewController" customModule="WeatherSnapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdX-gA-evJ" customClass="WeatherDetailsTableView" customModule="WeatherSnapshot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherDetailCellPrototype" rowHeight="99" id="P23-28-guf" customClass="WeatherDetailsTableCellView" customModule="WeatherSnapshot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P23-28-guf" id="mIK-mV-wUr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infoTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-Vb-dwj">
                                            <rect key="frame" x="20" y="18" width="178" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="2Yd-yE-brH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" name="standardBlue"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-UN-din">
                                            <rect key="frame" x="294" y="18" width="100" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OiY-hm-ABv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" name="standardBlue"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wn7-Vb-dwj" firstAttribute="top" secondItem="mIK-mV-wUr" secondAttribute="topMargin" constant="7" id="DBx-t9-xmp"/>
                                        <constraint firstItem="wn7-Vb-dwj" firstAttribute="leading" secondItem="mIK-mV-wUr" secondAttribute="leadingMargin" id="Ut3-KL-Dqi"/>
                                        <constraint firstItem="wn7-Vb-dwj" firstAttribute="baseline" secondItem="cYQ-UN-din" secondAttribute="baseline" id="W8t-7F-0j6"/>
                                        <constraint firstItem="wn7-Vb-dwj" firstAttribute="firstBaseline" secondItem="cYQ-UN-din" secondAttribute="firstBaseline" id="gpL-G6-wbN"/>
                                        <constraint firstItem="wn7-Vb-dwj" firstAttribute="centerY" secondItem="mIK-mV-wUr" secondAttribute="centerY" id="gup-ne-hOq"/>
                                        <constraint firstItem="cYQ-UN-din" firstAttribute="trailing" secondItem="mIK-mV-wUr" secondAttribute="trailingMargin" id="lUf-rx-hgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataLabel" destination="cYQ-UN-din" id="J8G-bz-zvk"/>
                                    <outlet property="infoTypeLabel" destination="wn7-Vb-dwj" id="wwu-uJ-F60"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRA-lO-ksi" id="0d6-fv-x50"/>
                            <outlet property="delegate" destination="kRA-lO-ksi" id="RGC-hA-w0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1iS-jS-Je3"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoR-AU-kxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PR-ZE-oue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI0-Va-II8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SG5-bz-XT9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOv-6c-rec" kind="relationship" relationship="rootViewController" id="2Cd-DP-GfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-MQ-fUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="standardWeatherBackground" width="1804" height="2828"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="standardBlue">
            <color red="0.20600000023841858" green="0.40599998831748962" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
